.custom-animation-from-to(@name, @duration, @repeat, @timing, @from, @to) {
    -moz-animation: @name @duration @timing @repeat;
    -o-animation: @name @duration @timing @repeat;
    -webkit-animation: @name @duration @timing @repeat;
    animation: @name @duration @timing @repeat;

    @keyframes @name{
        from{@from();}
        to{@to();}
    }

    @-webkit-keyframes @name{
        from{@from();}
        to{@to();}
    }
}

.custom-animation-frames(@name, @duration, @timing, @repeat, @frames) {
    -moz-animation: @name @duration @timing @repeat;
    -o-animation: @name @duration @timing @repeat;
    -webkit-animation: @name @duration @timing @repeat;
    animation: @name @duration @timing @repeat;


    @keyframes @name{
        @frames();
    }

    @-webkit-keyframes @name{
        @frames();
    }
}

.rotateY(@degrees) {
    -moz-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees);
    -o-transform: rotateY(@degrees);
    -webkit-transform: rotateY(@degrees);
    transform: rotateY(@degrees);
}

.rotateX(@degrees) {
    -moz-transform: rotateX(@degrees);
    -ms-transform: rotateX(@degrees);
    -o-transform: rotateX(@degrees);
    -webkit-transform: rotateX(@degrees);
    transform: rotateX(@degrees);
}

.rotateZ(@degrees) {
    -moz-transform: rotateZ(@degrees);
    -ms-transform: rotateZ(@degrees);
    -o-transform: rotateZ(@degrees);
    -webkit-transform: rotateZ(@degrees);
    transform: rotateZ(@degrees);
}

.scale(@percent) {
    -moz-transform: scale(@percent);
    -ms-transform: scale(@percent);
    -o-transform: scale(@percent);
    -webkit-transform: scale(@percent);
    transform: scale(@percent);
}

.move(@x, @y) {
    -moz-transform: translateX(@x);
    -ms-transform: translateX(@x);
    -o-transform: translateX(@x);
    -webkit-transform: translateX(@x);
    transform: translateX(@x);

}